name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag revianlabs/devops-webapp-sample
      
    - name: Docker login
      if: ${{ github.ref == 'refs/heads/master' }}
      env:
        DOCKER_USER: ${{secrets.DOCKER_USER}}
        DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
      run: |
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD 
        
    - name: Deploy to Docker Hub
      if: ${{ github.ref == 'refs/heads/master' }}
      run: docker push revianlabs/devops-webapp-sample
